[buildout]
parts = django
eggs =
	ipython
	south == 0.7.1

include-site-packages = false
versions = versions

[versions]
django = 1.3

[django]
recipe = djangorecipe
eggs = ${buildout:eggs}
project = herbal
settings = development


